{{- if and (eq .Values.modelType "triton") .Values.tritonSpec.enableTriton -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.tritonSpec.name | default "triton" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.tritonSpec.name | default "triton" }}
    helm-release-name: {{ .Release.Name }}
    {{- with .Values.tritonSpec.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.tritonSpec.replicaCount | default 1 }}
  {{- with .Values.tritonSpec.strategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.tritonSpec.name | default "triton" }}
      helm-release-name: {{ .Release.Name }}
      {{- with .Values.tritonSpec.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.tritonSpec.name | default "triton" }}
        helm-release-name: {{ .Release.Name }}
        {{- with .Values.tritonSpec.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- if .Values.tritonSpec.podAnnotations }}
      annotations:
        {{- toYaml .Values.tritonSpec.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.tritonSpec.runtimeClassName }}
      runtimeClassName: {{ .Values.tritonSpec.runtimeClassName | quote }}
      {{- end }}
      {{- if .Values.tritonSpec.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.tritonSpec.imagePullSecrets }}
        - name: {{ . | quote }}
        {{- end }}
      {{- end }}
      {{- if .Values.tritonSpec.serviceAccountName }}
      serviceAccountName: {{ .Values.tritonSpec.serviceAccountName | quote }}
      {{- end }}
      {{- if .Values.tritonSpec.nodeSelectorTerms }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            {{- toYaml .Values.tritonSpec.nodeSelectorTerms | nindent 14 }}
      {{- end }}
      {{- if .Values.tritonSpec.tolerations }}
      tolerations:
        {{- toYaml .Values.tritonSpec.tolerations | nindent 8 }}
      {{- end }}
      volumes:
        {{- if .Values.tritonSpec.enableShm }}
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: {{ .Values.tritonSpec.shmSize | default "2Gi" }}
        {{- end }}
        {{- range $pvc := .Values.tritonSpec.pvcMounts | default list }}
        - name: {{ $pvc.name }}
          persistentVolumeClaim:
            claimName: {{ $pvc.claimName }}
        {{- end }}
        {{- with .Values.tritonSpec.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      containers:
        - name: {{ .Values.tritonSpec.containerName | default "triton-server" }}
          image: "{{ required "Value 'tritonSpec.repository' must be defined !" .Values.tritonSpec.repository }}:{{ required "Value 'tritonSpec.tag' must be defined !" .Values.tritonSpec.tag }}"
          imagePullPolicy: {{ .Values.tritonSpec.imagePullPolicy | default "IfNotPresent" | quote }}
          {{- if .Values.tritonSpec.command }}
          command: {{ toYaml .Values.tritonSpec.command | nindent 10 }}
          {{- end }}
          {{- if .Values.tritonSpec.args }}
          args: {{ toYaml .Values.tritonSpec.args | nindent 10 }}
          {{- end }}
          {{- if .Values.tritonSpec.env }}
          env:
            {{- toYaml .Values.tritonSpec.env | nindent 12 }}
          {{- end }}
          {{- if .Values.tritonSpec.containerPorts }}
          ports:
            {{- range .Values.tritonSpec.containerPorts }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
            {{- end }}
          {{- end }}
          {{- if .Values.tritonSpec.resources }}
          resources:
            {{- toYaml .Values.tritonSpec.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            {{- if .Values.tritonSpec.enableShm }}
            - name: dshm
              mountPath: /dev/shm
            {{- end }}
            {{- range $pvc := .Values.tritonSpec.pvcMounts | default list }}
            - name: {{ $pvc.name }}
              mountPath: {{ $pvc.mountPath }}
            {{- end }}
            {{- with .Values.tritonSpec.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.tritonSpec.startupProbe }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tritonSpec.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tritonSpec.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}


