{{- if and (eq .Values.modelType "triton") .Values.tritonSpec.enableTriton -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.tritonSpec.name | default "triton" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.tritonSpec.name | default "triton" }}
    helm-release-name: {{ .Release.Name }}
spec:
  type: {{ .Values.tritonSpec.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: {{ .Values.tritonSpec.name | default "triton" }}
    helm-release-name: {{ .Release.Name }}
  ports:
    {{- range .Values.tritonSpec.service.ports }}
    - name: {{ .name }}
      protocol: TCP
      port: {{ .port }}
      targetPort: {{ .targetPort | default .port }}
    {{- end }}
{{- end }}


